"Rule: ocaml dependencies ml (%=lexer )": "\134\250g\208\253\005\017\179\135\000O\231C\128\183\162"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\139t$* \191\137\157U\bYSF\142\143\140"
"Rule: ocaml: ml -> cmo & cmi (%=imp )": "\168\139\243H\237\005@\171voW6?\220\137#"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "kS\254\215!\007\208O\210\141\168\170\029\168Xt"
"Rule: ocamllex (%=lexer )": "Ywc\184\138n\182\234l\246\002\193\247\241\184/"
"Rule: ocaml dependencies ml (%=parser )": "\224d)\167\016\226\141\217\209\156\204T\006\149\1597"
"Rule: ocaml: ml & cmi -> cmx & o (%=hw4 )": "m\222?\134\000\243W\021W\018\253\027\190\186\199\028"
"Resource: /home/tkeom0114/pl/hw4/lexer.mll": "\236\191\007\190\234\213\189\232\165\006|7\159c\248p"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "6\173\2480>$Y\227\128\228I\167\169\1944\219"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\004\143Z\163C\165:LT\228\023e\165=\166\b"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\179\167\213L\203<F\206\192\150\228\233\164E}\142"
"Rule: ocaml: ml & cmi -> cmx & o (%=imp )": "\248\183\160\191\163\214\026\026\203s\024\231x\183\230F"
"Rule: ocaml dependencies mli (%=parser )": "\019\t\153\170\173>cw\022\163[\161\137\164\1842"
"Rule: ocaml dependencies ml (%=main )": "\205HT>T\250\233o\129!\245\196y4\244\228"
"Resource: /home/tkeom0114/pl/hw4/imp.ml": "\143\135\171o\164\149\190\253i\028\006b\221M\252\200"
"Resource: /home/tkeom0114/pl/hw4/hw4.ml": "\182I\005\023l\198\140\016\201\135\175\020\003\012\022\130"
"Rule: ocamlyacc (%=parser )": "z\250.a\238\004\209\139u\139\b8\216:y\031"
"Resource: /home/tkeom0114/pl/hw4/main.ml": "\189D\186_\129N\bH3\131\234!\130\183C\146"
"Rule: ocaml: ml -> cmo & cmi (%=hw4 )": "Q\208l1C#p8yO\rp:K\000R"
"Rule: ocaml dependencies ml (%=hw4 )": "\249q\209,=\",\165\157\171[d\251\012?\172"
"Rule: ocaml dependencies ml (%=imp )": "\157\021\243\026Ix\003V\208\002\213\237\156\168\131j"
"Rule: ocaml: mli -> cmi (%=parser )": "\166\031G\212p\027\252}0\148\230$\016\182\199\132"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\224\179\219\212\194\146\164\144\003\231[6\1359\200o"
"Resource: /home/tkeom0114/pl/hw4/parser.mly": "\228*\210l$`O\018\216O:Z\204\215\200\175"
